*{
    margin: 0;
    padding: 0;
}

html, body {
    background: #f1f1f1;
    font-family: Sans-Serif;
}

a {
    text-decoration: none;
}

header {
    color: #fff;
    padding: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #3b5999;
}

.all {
    text-align: center;
}

.card {
    width: 250px;
    margin: 200px auto;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #c0c0c0;
}

.login-facebook {
    opacity: 60%;
}

.input {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: solid #979797 1px;
}

.btn {
    color: #fff;
    background-color: #1878f3;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    width: 208px;
    padding: 10px;
}

.forgot-password {
    color: #1878f3;
    font-size: 15px;
}