<!DOCTYPE html>
<html>
    <head>
        <title>FACEBOOK SETTING</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1 class="judul">FACEBOOK SETTING</h1>
        </header>
        <div class="all">
            <h4 class="desk">Login is required to start setup</h4>
        </div>

<!--MENU LOGIN-->

    <div class="all">
        <div class="card">
            <a href="facebook.html">
                <div class="facebook">
                    <button class="fb">FACEBOOK</button>
                </div><br>
            </a>
            <a href="#">
                <div class="google">
                    <button class="gg">GOOGLE</button>
                </div><br>
            </a>
            <a href="#">
                <div class="number">
                    <button class="nohp">NUMBER PHONE</button>
                </div>
            </a>
        </div>
    </div>
    </body>
</html>