*{
    margin: 0;
    padding: 0;
}

html, body {
    background: #f1f1f1;
    font-family: Sans-Serif;
}

a {
    text-decoration: none;
}

header {
    color: #fff;
    padding: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #3b5999;
}

.all {
    text-align: center;
}

.desk {
    color: red;
    margin-top: 20px;
}

.card {
    margin: 100px auto;
    width: 270px;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #c0c0c0;
}

.facebook, .google, .number {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fb, .gg, .nohp {
    color: #fff;
    padding: 15px;
    width: 220px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #1878f3;
}